<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/09/14 22:52:18.000.577,=C:\Users\Sam\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/09/14 22:57:11.000.217,C:\Users\Sam\Documents\Embarcadero\Studio\Projects\Unit1.dfm=F:\Coding\Delphi\commissions\uPrincipal.dfm</Transaction>
    <Transaction>2022/09/14 22:57:11.000.217,C:\Users\Sam\Documents\Embarcadero\Studio\Projects\Unit1.pas=F:\Coding\Delphi\commissions\uPrincipal.pas</Transaction>
    <Transaction>2022/09/14 22:57:24.000.816,C:\Users\Sam\Documents\Embarcadero\Studio\Projects\Project1.dproj=F:\Coding\Delphi\commissions\commissions.dproj</Transaction>
    <Transaction>2022/09/14 23:04:28.000.118,=F:\Coding\Delphi\commissions\Unit1.pas</Transaction>
    <Transaction>2022/09/14 23:07:36.000.693,F:\Coding\Delphi\commissions\Unit1.pas=F:\Coding\Delphi\commissions\uCalc.pas</Transaction>
  </Transactions>
</BorlandProject>
